<Properties StartupConfiguration="{1EA05400-990B-4641-9329-2737E330CA4E}|Default">
  <AuthorInfo Name="Alexey Lyashko" Email="alexey@example.com" Copyright="Alexey Lyashko" Company="" Trademark="" />
  <MonoDevelop.Ide.Workbench ActiveDocument="crypto_so_net/Program.cs">
    <Files>
      <File FileName="crypto_so_net/Program.cs" Line="28" Column="1" />
      <File FileName="crypto_so_net/Crypto.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="crypto_so_net" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alexey/Documents/MyBook/Packt/Mastering Assembly Programming/Chapter 8/src/Chapter8_lin/crypto_so_net/crypto_so_net/Program.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.crypto__so__net PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>